server.port = 8099
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=test

user.file.upload=C:/Users/\uae40\ub0a8\ub355/Desktop/KOPO/\uc704\uc138\uc544\uc774\ud14d/image